{
  "bounds": [
    -87.0117,
    -59.3556,
    -31.2891,
    18.8127
  ],
  "center": [
    -58.8867,
    -10.6606,
    3
  ],
  "format": "png",
  "interactivity": {
    "layer": "waterways",
    "template_teaser": "{{name}}",
    "fields": [
      "name",
      "osm_id"
    ]
  },
  "minzoom": 3,
  "maxzoom": 9,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "extent": [
        -179.50974000689067,
        -55.96968991452964,
        -29.345609530917752,
        12.414167023811952
      ],
      "Datasource": {
        "type": "postgis",
        "table": "rivers_polygon",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "-19982932.85,-7552384.14,-3266738.31,1392879.94",
        "dbname": "rivers",
        "host": "localhost",
        "port": "5432",
        "user": "vitor"
      },
      "id": "waterareas",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "waterareas"
    },
    {
      "geometry": "linestring",
      "extent": [
        -179.82160596812176,
        -55.93925169878956,
        -29.299907740838172,
        12.431147719010449
      ],
      "Datasource": {
        "type": "postgis",
        "table": "rivers_line",
        "key_field": "osm_id",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "-20017649.61,-7546331.88,-3261650.81,1394815.54",
        "dbname": "rivers",
        "host": "localhost",
        "port": "5432",
        "user": "vitor",
        "id": "lines",
        "project": "rivers",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "waterways",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "waterways"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "Rivers South America",
  "description": "",
  "legend": "",
  "attribution": ""
}